%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Template for a SPARC file
%% Author: 
%% Description:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
sorts
   #numbers = 1..9.
predicates
	location(#numbers, #numbers, #numbers).
	inSameStrip(#numbers, #numbers).
	distinctLocs(#numbers, #numbers, #numbers, #numbers).
	inRegion(#numbers, #numbers, #numbers, #numbers).
	% no two numbers in different locations of a column are the same
rules
	% - no two numbers in different locations of a row are the same
	% - for any two location(R1, C1) and (R1, C2)
	% the numbers on them are different
	:- location(N1, R1, C1), location(N2, R1, C2), N1 = N2, C1 != C2.
	% - no two numbers in different locations of a column are the same
	% - for any two location(R1, C1) and (R2, C1)
	% the numbers on them are different
	:- location(N1, R1, C1), location(N2, R2, C1), N1 = N2, R1 != R2.
	%no two numbers in different ocations can be in the same region
	:- location(N1, R1, C1), location(N2, R2, C2), 
	inRegion(R1, C1, R2, C2), distinctLocs(R1, C1, R2, C2), N1 = N2.
	% each location has a number 
	% for each location (R, C), there is a number between (including) 1 and 9
	location(1, R, C) | location(2, R, C) | location(3, R, C) | location(4, R, C) | location(5, R, C) | location(6, R, C) | location(7, R, C) | location(8, R, C) | location(9, R, C).
	% inRegion(R1, C1, R2, C2) denotes locations (R1, C1) 
	% and (R2, C2) are in the same "3 by 3" square.

	inRegion(R1, C1, R2, C2) :- 
	inSameStrip(R1, R2),
	inSameStrip(C1, C2).
	inSameStrip(X, Y) :- X>=1, X<=3, Y >= 1, Y <= 3.
	inSameStrip(X, Y) :- X>=4, X<=6, Y >= 4, Y <= 6.
	inSameStrip(X, Y) :- X>=7, X<=9, Y >= 7, Y <= 9.
	distinctLocs(R1, C1, R2, C2) :- R1 != R2.
	distinctLocs(R1, C1, R2, C2) :- C1 != C2.

	location(7,2,1).
    location(1,2,2).
    location(8,3,3).
    location(3,1,4).
    location(4,3,5).    
    location(7,3,6).
    location(9,4,2).
    location(3,4,5).
    location(5,4,7).
    location(1,5,1).
    location(6,5,6).
    location(8,5,7).
    location(6,6,1).
    location(5,6,3).
    location(1,6,9).
    location(2,7,2).
    location(8,7,4).
    location(6,7,7).
    location(4,8,2).
    location(7,8,3).
    location(5,8,6).
    location(8,8,8).
    location(9,9,4).
    location(7,9,5).
    location(3,9,8).
 